# TokenizedAssetTracker-Serverless

./: LICENSE  README.md  TokenizedAssetTracker.sln
TokenizedAssetTracker/: Program.cs  TokenizedAssetTracker.csproj  host.json
TokenizedAssetTracker/Configurations/Options/: CosmosDbOptions.cs
TokenizedAssetTracker/Data/DbInitializer/: CosmosDbProvisioner.cs  ICosmosDbProvisioner.cs
TokenizedAssetTracker/Data/Repositories/FailedTransaction/: FailedTransactionRepository.cs  IFailedTransactionRepository.cs
TokenizedAssetTracker/Data/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
TokenizedAssetTracker/Functions/: AssetDataProcessorFunction.cs  AssetDlqProcessorFunction.cs  BlockchainEventIngestorFunction.cs
TokenizedAssetTracker/Functions/Durable/: AssetTransferOrchestrator.cs  PersistAssetActivity.cs
TokenizedAssetTracker/Functions/Http/: BlockchainEventIngestorFunction.cs
TokenizedAssetTracker/Functions/Queue/: AssetDataProcessorFunction.cs  AssetDlqProcessorFunction.cs
TokenizedAssetTracker/Models/: BlockchainEventModel.cs
TokenizedAssetTracker/Properties/: launchSettings.json
TokenizedAssetTracker/Services/Asset/: AssetDataService.cs  IAssetService.cs
TokenizedAssetTracker/Services/DlqHandling/: DlqHandlingService.cs  IDlqHandlingService.cs
TokenizedAssetTracker/Services/EventPublisher/: AzureQueueEventPublisherService.cs  IEventPublisherService.cs
